1,Dartails,88 rue des vignes Paris,36840,83,48
2,LaMainVerte,62 boulevard beau soleil Strasbourg,238666,21,91
3,Decathcour,56 rue de port cros Hyeres,72117,50,31
4,ALaBonneFourchette,10 rue des fleurs Alforville,203290,48,68
5,ATable,2 avenue jean moulin Avignon,188141,2,4
6,ChezPaquita,16 rue marcel quintane Valence,60673,46,36
7,ChezPaquita,62 boulevard de la pistache Brignoles,292669,97,82
8,RelaisDeLaPoste,58 rue de la lavande Bordeaux,238665,65,112
9,ChezGinette,10 avenue general de gaulle Paris,54802,37,1
10,GrosDodo,47 avenue du marechal leclerc Rennes,55253,73,119
11,DurandPereEtFils,99 rue de la poste Paris,244888,50,33
12,LaMainVerte,31 rue des papoux Rennes,141853,57,31
13,Normoto,46 avenue du 8 mai 1945 Yerres,278722,18,59
14,ALaBonneFranquette,58 avenue clemenceaux Paris,245917,96,32
15,ChezPaquita,50 rue des philosophes Mandres,98121,59,19
15,ChezPaquita,50 rue des philosophes Mandres,98121,59,84
16,RelaisDeLaPoste,78 rue gabrielle peris Yerres,54197,30,100
17,ALaBonneFourchette,44 rue emile roux Yerres,62821,57,31
18,LeBonLogis,9 avenue du 8 mai 1945 Mandres,36840,83,73
18,LeBonLogis,9 avenue du 8 mai 1945 Mandres,36840,83,48
19,Normoto,47 rue des philosophes Tours,12218,62,36
20,Casinails,39 rue marcel quintane Paris,25573,48,74
21,ALaBonneFourchette,77 rue emile roux Valence,245917,37,38
21,ALaBonneFourchette,77 rue emile roux Valence,245917,37,95
21,ALaBonneFourchette,77 rue emile roux Valence,245917,37,30
21,ALaBonneFourchette,77 rue emile roux Valence,245917,37,90
22,Decathcour,14 boulevard de la pistache Paris,127407,49,91
23,Normoto,23 rue des philosophes Paris,1865,50,92
24,Dartails,86 rue de la poste Mandres,251793,53,109
26,ChezPaquita,49 rue du soleil levant Tours,48425,47,113
27,LeBonLogis,51 rue des papoux Rennes,114257,84,52
28,LeBonLogis,50 rue des philosophes Paris,12057,87,9
29,ALaBonneFourchette,50 rue des philosophes Paris,12555,126,8
30,Normoto,33 impasse de la rade Brunoy,120715,14,50
31,Mercurs,65 avenue de la resistance Mandres,133896,72,110
32,ChezGinette,81 rue des philosophes Bordeaux,90863,85,109
33,Decathcour,64 rue de port cros Paris,193014,43,46
34,Casinails,53 avenue du 8 mai 1945 Brunoy,245443,91,69
35,LeBonLogis,76 impasse de la rade Brunoy,28693,10,46
36,HoteGourmand,56 rue des coteaux Paris,156245,61,89
37,ATable,66 avenue general de gaulle Brunoy,13199,159,66
38,Casinails,66 avenue general de gaulle Poitiers,131649,65,22
39,Interfrais,81 boulevard de la pistache Paris,147708,44,92
40,HoteGourmand,8 impasse de la rade Cannes,28191,56,116
41,DurandPereEtFils,87 rue emile roux Cannes,229122,93,4
42,LaMainVerte,38 rue des fleurs Mandres,87983,18,52
43,ChezPaquita,44 rue des vignes Brunoy,253297,12,12
44,HoteGourmand,8 impasse de la rade Paris,28191,56,15
45,ChezPaquita,44 rue des vignes Brunoy,253297,120,13
45,ChezPaquita,44 rue des vignes Brunoy,253297,120,12
45,ChezPaquita,44 rue des vignes Brunoy,253297,120,14
45,ChezPaquita,44 rue des vignes Brunoy,253297,120,52
45,ChezPaquita,44 rue des vignes Brunoy,253297,120,89
46,ATable,32 rue gabrielle peris Cannes,117092,3,17
47,LePainDeSucre,48 rue des philosophes Cannes,201023,99,114
48,LePainDeSucre,48 rue des vignos Paris,25894,157,10
49,RelaisDeLaPoste,68 avenue des palmiers Poitiers,25984,489,4
50,Dartails,63 avenue general de gaulle Cuers,83542,40,33
51,ChezGinette,28 rue du soleul levant Yerres,861,58,7
52,Interfrais,21 avenue des palmiers Paris,3854,52,34
53,ALaBonneFranquette,32 rue des amoureux Brunoy,90741,48,27
54,Interfrais,44 rue des vignes Brunoy,253297,120,12
54,Interfrais,44 rue des vignes Brunoy,253297,120,14
54,Interfrais,44 rue des vignes Brunoy,253297,120,52
54,Interfrais,44 rue des vignes Brunoy,253297,120,89
55,RelaisDeLaPoste,62 rue du port Yerres,46385,69,70
56,Daetails,63 rue des philosophes Paris,2648,89,4

59,Dartails,59 rue marcel quintane Cannes,48327,9,79
60,Decathcour,24 rue du soleil levant Paris,233038,31,39
61,Dartails,85 boulevard de la pistache Mandres,128354,67,101
62,ChezGinette,28 rue du soleil levant Yerres,128671,25,44

64,Brico,43 rue de la mairie Cuers,71003,45,112
65,GrosDodo,53 impasse de la rade Mandres,258511,78,111
66,Carredur,37 rue de port cros Paris,233601,43,30

68,LeBonLogis,77 rue des philosophes Rennes,216041,9,104

71,ATable,17 rue de la mairie Tours,156328,41,18
72,Lefonce,87 rue des papoux Brunoy,217643,69,22
73,GrosDodo,88 rue de la lavande Poitiers,184621,56,86

75,Casinails,8 rue du port Paris,9512,3,106
76,HoteGourmand,90 rue de la mairie Rennes,81430,80,48

78,LeBonLogis,22 rue marcel quintane Cannes,93912,13,82
79,LaMainVerte,6 rue des amoureux Brunoy,251205,82,87
81,LaMainVerte,35 avenue des palmiers Cannes,297568,43,70
82,RelaisDeLaPoste,4 rue emile roux Bordeaux,200972,80,1
83,ChezGinette,64 boulevard de la pistache Cannes,256759,47,76
85,ATable,68 rue des vignes Mandres,105953,50,14

87,Lefonce,54 rue des vignes Yerres,65931,81,55

89,Mercurs,33 rue marcel quintane Yerres,163314,52,75
90,LeBonLogis,45 rue des coteaux Cuers,79512,99,40
91,Normoto,33 rue du port Rennes,185962,38,116
92,LaMainVerte,41 avenue du 8 mai 1945 Mandres,69935,29,117
93,Casinails,49 rue de la poste Rennes,152721,47,55
94,LeBonLogis,86 avenue clemenceaux Cuers,267790,34,23
95,ATable,4 rue de la mairie Rennes,11001,84,60
96,LeBonLogis,23 avenue general de gaulle Brunoy,221887,14,38
97,LaMainVerte,28 rue des poilus Mandres,126037,94,107
98,Normoto,62 rue des vignes Poitiers,139171,86,70

100,Dartails,75 avenue frederic mistral Mandres,83331,9,17
101,LePainDeSucre,29 rue de la poste Brunoy,27051,4,30

103,LaMainVerte,55 rue de la lavande Paris,50787,92,116

105,LePainDeSucre,95 rue armonie Cannes,51069,48,59
106,GrosDodo,6 rue de la poste Cannes,202285,20,36

108,Dartails,24 avenue de la resistance Cannes,188915,52,89
109,Normoto,95 avenue de la resistance Mandres,154215,87,65

111,Decathcour,31 rue des coteaux Brunoy,224956,8,90

114,Dartails,64 rue des philosophes Rennes,294101,90,35
