5,indien,1
3,indien,3
1,indonesienne,2
2,anglais,3
3,chinois,4
3,chinois,5
4,indien,6
4,indien,7
2,italien,8
1,chinois,9
5,creole,10
1,chinois,11
0,anglais,12
0,italien,13
6,indonesienne,14
7,creole,15
0,anglais,16
3,anglais,17
7,anglais,56
1,chinois,19
5,japonnais,20
5,japonnais,21
4,italien,22
4,italien,23
7,anglais,24
2,africain,26
6,mexicaine,27
7,mexicaine,29
3,francais,30
5,creole,31
0,mexicaine,32
2,indien,33
6,indien,34
2,chinois,35
4,creole,36
7,francais,37
1,creole,38
3,francais,39
1,francais,40
4,francais,9
